spring.application.name=clienteapi
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/clientesdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}